<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuitarLA.Acc.accordA">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Acc\accordA.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Acc.accordAm">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Acc\accordAm.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Acc.accordDm">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Acc\accordDm.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Acc.accordE">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Acc\accordE.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Acc.accordG">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Acc\accordG.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Accord">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Accord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.AccordsDirectory">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAASAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\AccordsDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Analyse">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAg=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Analyse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.App">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAhAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.FFT">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\FFT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Hearing">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCgAACAAIAABAAAAAAAAAAAAgAAAAAgRQRAEAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Hearing.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.LearningPage">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\LearningPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Lesson1">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Lesson1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Lesson2">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Lesson2.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Lesson3">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Lesson3.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Lesson4">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Lesson4.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Lesson5">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Lesson5.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Lesson6">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\Lesson6.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.MainPage">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.MemoryGame">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAQAAAEAAAAAAAAQAAAAAAAAgABAQACAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\MemoryGame.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.OnTimeGame">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAASAAAAQAAAEAAAAAAAQQAAAAAAAAgARAQACAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\OnTimeGame.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.PractisePage">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAgAAACAAAAAgAEAAAAAAAAAAQAAAAAAACBAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\PractisePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.TunerPage">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADQCAABAAAEAAAAAAAAAAAAAAAEAwABCgACAABA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\TunerPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Droid.AudioService" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>AudioService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GuitarLA.Droid.MainActivity">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Droid.Resource">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <NestedTypes>
      <Class Name="GuitarLA.Droid.Resource.Drawable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GuitarLA.Droid.Resource.Styleable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GuitarLA.Droid.Resource.Layout" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GuitarLA.Droid.Resource.String" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GuitarLA.Droid.Resource.Id" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GuitarLA.Droid.Resource.Animator" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GuitarLA.Droid.Resource.Style" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GuitarLA.Droid.Resource.Dimension" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GuitarLA.Droid.Resource.Color" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GuitarLA.Droid.Resource.Attribute" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GuitarLA.Droid.Resource.Boolean" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GuitarLA.Droid.Resource.Integer" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GuitarLA.Droid.Resource.Interpolator" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="GuitarLA.Droid.Resource.Animation" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLA.Droid.SQLite_Android" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLite_Android.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="GuitarLA.IAudio">
    <Position X="1.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\IAudio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GuitarLA.ISQLite">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\PROJECT\kURSAVAYArABOTAgUITARla2cHANCE\v1\GuitarLA\GuitarLA\GuitarLA\ISQLite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>